#Application properties
server.port=${PORT:8080}

#Mongodb config
spring.data.mongodb.authentication-database=${DB_USER}
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.database=${DB_DATABASE}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.host=${DB_HOST}
