#Application properties
server.port=${PORT:8080}

#Mongodb config
spring.data.mongodb.authentication-database=${DB_USER}
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.database=${DB_DATABASE}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.auto-index-creation=true

# Error config
server.error.include-message=always
server.error.include-binding-errors=always

#Doc
springdoc.swagger-ui.path=/api/swagger-ui.html

logging.path=/home/kavindarajapakse/ridex
logging.file=ridex.log